<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Profile Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>My Profile</h1>
       
    </header>
    
    <section>
        <img src="bayu.id1.jpg" alt="profil saya">
        <br>
        <h2>Bayu Galuh Mahendra XI TKJ 1</h2>
        <div class="box">
        <li>Instagram saya: <a href="https://www.instagram.com/bayugaluh_m?igsh=aWt0YWk2MWliM2Vz">Jan lupa follow </a></li>
        <li>Instagram kelas: <a href="https://www.instagram.com/tekji_esemkada?igsh=MW5ncnY0b2d0c3R1dg=="> sini </a></li>
    </div>
    </section>
    <section>
        <h2>Tentang saya </h2>
        <div class="box">
        <li> <a href="https://sekolah.data.kemdikbud.go.id/index.php/chome/profil/15ab9b8b-7c55-4cbf-9565-b0c71e104510">Sekolah di Smkn 2 Kota Probolinggo </a></li>
        <br>
        <li> <a href="https://sekolah.data.kemdikbud.go.id/index.php/chome/profil/0039667d-8d18-e111-a97c-cd6fdf6a83d7">Pernah sekolah di Smp 8 Kota Probolinggo</a></li>
        </div>
    </section>
    <section>
        <h2>Kemampuan saya</h2>
        <div class="box">
            <li><a href="https://www.w3schools.com/html/">HTML</a></li>
            <br>
            <li><a href="https://www.w3schools.com/css/">CSS</a></li>
            <br>
            <li><a href="https://dibimbing.id/en/blog/detail/tutorial-konfigurasi-debian-server-lengkap-mudah-dan-praktis">DEBIAN</a></li>
        </div>
    </section>
    <section>
        <h2> Hobi </h2>
        <div class="box">
            <li> Voli </li>
            <br>
            <li> Basket </li>
            <br>
            <li> Sepak Bola</li>
        </div>
    </section>
</body>
</html>
